spring.application.name=PharmacyMS
server.port=9300
spring.datasource.url=jdbc:mariadb://localhost:3306/pharmacydb
spring.datasource.username=sharath
spring.datasource.password=localdb@44665

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

MEDICINE_ALREADY_EXISTS=Medicine with the same name and dosage already exists.
MEDICINE_NOT_FOUND=Medicine not found