spring.application.name=pharmacy
server.port=9300
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=sharath
spring.datasource.password=localdb@44665

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
