spring.application.name=GatewayMS
server.port=9000

spring.cloud.gateway.server.webflux.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin RETAIN_UNIQUE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods=GET, POST, PUT, DELETE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers=*

# UserMS
spring.cloud.gateway.server.webflux.routes[0].id=UserMS
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=TokenFilter