spring.application.name=GatewayMS
server.port=9000

spring.cloud.gateway.server.webflux.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin RETAIN_UNIQUE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods=GET, POST, PUT, DELETE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers=*

# UserMS
spring.cloud.gateway.server.webflux.routes[0].id=UserMS
spring.cloud.gateway.server.webflux.routes[0].uri=lb://UserMS
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=TokenFilter

# ProfileMS
spring.cloud.gateway.server.webflux.routes[1].id=ProfileMS
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ProfileMS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/profile/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=TokenFilter

# AppointmentMS
spring.cloud.gateway.server.webflux.routes[2].id=AppointmentMS
spring.cloud.gateway.server.webflux.routes[2].uri=lb://Appointment
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/appointment/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=TokenFilter

# PharmacyMS
spring.cloud.gateway.server.webflux.routes[3].id=PharmacyMS
spring.cloud.gateway.server.webflux.routes[3].uri=lb://PharmacyMS
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/pharmacy/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=TokenFilter