spring.application.name=Appointment
server.port=9200
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=sharath
spring.datasource.password=localdb@44665

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka.instance.instance-id=${spring.application.name}:${random.value}

APPOINTMENT_NOT_FOUND=Appointment not found
APPOINTMENT_ALREADY_CANCELLED=Appointment already cancelled
DOCTOR_NOT_FOUND=Doctor not found
PATIENT_NOT_FOUND=Patient not found