spring.application.name=UserMS
server.port= 8080
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasoruce.username=sharath
spring.datasource.password=localdb@44665

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

USER_ALREADY_EXIST= User already exist
INVALID_CREDENTIALS= Invalid credentials
USER_NOT_FOUND=User not found
